VITE_API_URL=https://crysgarage.studio/api
VITE_GOOGLE_CLIENT_ID=256946008638-p445int7h38r2hmr1q09729urvut3q5f.apps.googleusercontent.com
VITE_PAYSTACK_PUBLIC_KEY=pk_test_512f1f5c8b0b8b0b8b0b8b0b8b0b8b0b8b0b8b0b